<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
<style>
  body {
    background-image: url("https://www.askideas.com/media/42/Beautiful-Sunset-View-OF-The-Egyptian-Pyramids.jpg");
    background-repeat: no-repeat;
  }
  h1 {
      text-align:center;
    }
</style>
  <body>
    <!-- NAVBAR -->
    <div class='topnav'>
      <a class="active" href="index.html">Home</a>
      <a href="birthday.html">Birthdays</a>
      <a href="games.html">Games</a>
      <a href="animals.html">Golden Retrievers</a>
      <a href="music.html">Music</a>
      <a href="tvshows.html">TV shows</a>
          </div>


    <h1> Lyla El Amrawy</h1>
    <p>

    </p>
  </body>
</html>
